apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mlflowdb
  namespace: argocd
spec:
  project: default
  source:
    chart: postgres
    repoURL: https://charts.bitnami.com/bitnami
    valuesFile: values/mlflowdb.yaml
    targetRevision: 15.5.17
    helm:
      releaseName: mlflowdb
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: databases
  syncPolicy:
    automated:
      selfHeal: true
      prune: true